{
	"name": "mini-pnpm",
	"version": "1.0.0",
	"description": "A minimal version of pnpm for learning purposes",
	"license": "ISC",
	"author": "Pandelis Symeonidis",
	"type": "module",
	"bin": "./bin/mini-pnpm.js",
	"scripts": {
		"dev": "tsx src/cli.ts",
		"build": "tsc",
		"test": "vitest",
		"format": "biome check --fix",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"js-yaml": "^4.1.1",
		"minimist": "1.2.8",
		"semver": "^7.7.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@types/js-yaml": "^4.0.9",
		"@types/minimist": "^1.2.5",
		"@types/node": "^25.5.0",
		"@types/semver": "^7.7.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.0",
		"vitest": "^4.1.0"
	}
}
